3.11 = "Western Cuisine"
3.12 = "Western Cuisine"
3.13 = "Western Cuisine"
3.14 = "Western Cuisine"
3.15 = "Western Cuisine"
3.16 = "Western Cuisine"
3.17 = "Western Cuisine", "Pasta Express", "Italian Cuisine"

3.21 = "Korean Cuisine", "Japanese Korean Cuisine"
3.22 = "Korean Cuisine", "Japanese Korean Cuisine"
3.23 = "Korean Cuisine", "Japanese Korean Cuisine"
3.24 = "Korean Cuisine", "Japanese Korean Cuisine"
3.25 = "Korean Cuisine", "Japanese Korean Cuisine"
3.26 = "Korean Cuisine", "Japanese Korean Cuisine"
3.27 = "Korean Cuisine", "Japanese Korean Cuisine"

3.31 = "Japanese Cuisine", "Japanese Korean Cuisine"
3.32 = "Japanese Cuisine", "Japanese Korean Cuisine"
3.33 = "Japanese Cuisine", "Japanese Korean Cuisine"
3.34 = "Japanese Cuisine", "Japanese Korean Cuisine"
3.35 = "Japanese Cuisine", "Japanese Korean Cuisine"
3.36 = "Japanese Cuisine", "Japanese Korean Cuisine"
3.37 = "Japanese Cuisine", "Japanese Korean Cuisine"

3.41 = "Braised Rice and Noodles", "Xian Noodles", "Noodle Delight", "Asian Food Delight", "Chinese Ramen", 
3.42 = "Braised Rice and Noodles", "Chinese Cuisine", "Chicken Rice", "Si Chuan Mei Shi"
3.43 = "Chicken Rice"
3.44 = "Yong Tau Foo", "Xian Noodles", "Noodle Delight"
3.45 = "Braised Rice and Noodles", "Chinese Cuisine", "Jiu Li Xiang", "Claypot & Porridge", "Mixed Rice", "Mixed Fried Rice"
3.46 = "Chinese Cuisine", "Xiao Long Bao", "Snacks", "Si Chuan Mei Shi", "Taiwanese Cuisine", "Si Chuan Cuisine", "Asian Food Delights", "Claypot & Porridge"
3.47 = "Yong Tau Foo", "Noodle Delight"

3.51 = "Malay Cuisine", "Ayam Penyet"
3.52 = "Malay Cuisine", "Ayam Penyet"
3.53 = "Malay Cuisine"
3.54 = "Malay Cuisine"
3.55 = "Malay Cuisine"
3.56 = "Malay Cuisine"
3.57 = "Malay BBQ", "Malay Cuisine"

3.61 = "Indian Cuisine"
3.62 = "Indian Cuisine"
3.63 = "Indian Cuisine"
3.64 = "Indian Cuisine"
3.65 = "Indian Cuisine"
3.66 = "Indian Cuisine"
3.67 = "Indian Cuisine"

3.71 = "Asian Food Delights"
3.72 = "Asian Food Delights"
3.73 = "Asian Food Delights"
3.74 = "Asian Food Delights"
3.75 = "Asian Food Delights"
3.76 = "Asian Food Delights"
3.77 = "Asian Food Delights"
