Can 1 = (448, 450)
Can 2 = (432, 367)
Can 9 = (414, 188)
Can 11 = (464, 102)
Can 13 = (224, 230)
Can 14 = (266, 193)
Can 16 = (218, 288)
Ananda Kitchen (North Hill) = (533, 156)
Tamarind Food Court = (366, 110)
North Hill Food Court = (569, 162)
The Quad Cafe = (160, 512)
KFC = (187, 408)
Long John Silver = (187, 408)
Macdonalds = (187, 408)
NorthSpine Food Court = (187, 408)
Peach Garden = (187, 408)
Pen & Inc = (187, 408)
Pizza Hut = (187, 408)
Starbucks = (187, 408)
Sub way = (187, 408)
Bakery Cuisine = (195, 422)
Each a cup = (195, 422)
Grande Cibo = (195, 422)
Mr Bean = Each a cup = (195, 422)
Paik's Bibim = (195, 422)
The House Steam boat = (195, 422)
The Sandwich Guys = (195, 422)
The Soup Spoon = (195, 422)
Koufu @ South Spine = (269, 604)

canteens_coords=[[448, 450],[432, 367],[414, 188],[464, 102],[224, 230],[266, 193],[218, 288],[533, 156],[366, 110],[569, 162],[160, 512],[187, 408],[195, 422],[269, 604]]
